<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href='//fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
    <style>
      body {background-color: Lapis Lazuli;}
      h1 {
        color: Emerald Green;
        font-family: 'Open Sans Condensed';
        font-size: 36px;
      }
      
      p {
        color: teal;
        font-family: 'Open Sans Condensed';
        font-size: 20px;
      }
     
    </style>
    <title>About Me :)</title>
  </head>
  <body>
    <h1>Name: Jessica Wang</h1><br>
    <p title="Profile Picture"><img src="https://vignette.wikia.nocookie.net/animal-jam-clans-1/images/8/82/Double_exposure_wolf.jpg/revision/latest?cb=20160722175336" alt="Susie Sumbody" width="350" height="350">

    <hr>
    <p><b>Bio:</b> I am a girl who codes from Irvine, CA. I will be in the 8th grade in the fall, and I am looking forward to taking coding and other fun classes. I live at home with my mom. When I'm not coding, you can find me painting, playing golf, or doing my homework.</p>
    <p></p>
    
    <p><b>Likes:</b> I love to eat, paint, read comics on-line, and checking canvas. Right now I am reading <a href="https://www.amazon.com/Three-Body-Problem-Cixin-Liu/dp/0765382032/ref=sr_1_1?ie=UTF8&qid=1487785068&sr=8-1&keywords=3+body+problem">The Three Body Problem</a>, by Cixin Liu. <br>
      <b>Dislikes:</b> I really don't like mushrooms. Wait, no, I take that back, I HATE mushrooms. They have weird shapes and discusting tastes!<br>
    </p>
    
      <p><b>Fun Fact:</b> My arm length is longer than my high hight.<br></p>
    
      <p><b>Favorite Websites:</b>
      <ul>
        <li><a href="https://iusd.instructure.com/">Canvas</a>: I like to check my homework using every single second of my life!</li>
        <li><a href="http://vampirewebsite.net/">Vampire</a>: This website is really really really interesting!</li>
        <li><a href="http://ilovewerewolves.com/">Werewolves</a>: This is another really really really interesting website about werewolves, you can find out everything about werewolves.</li>
    </ul>
    
    <br>
      <p><b>Recent Projects:</b><br><br>
      <b>Al-jazari Project</b><br>
      This project is CRAZY! Very hard. We have to build a water lifting machine!<br><br>
    <p title="Scratch Side Scroller"><img src="https://dianagwc.github.io/GWCportfolio/Screenshot.png" alt="Screen shot of Side Scroller Spaceship" width="700" height="500">
    </p>
    <p></p>
  </body>
</html>